# Configuración para MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Test
spring.datasource.username=jonathan
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl